# NhnTags

./: LICENSE  README.md  azure-pipelines.yml
src/: .gitignore  Dockerfile  NhnTags.sln
src/NhnTags/: Dockerfile  NhnTags.csproj  Program.cs  appsettings.json
src/NhnTags.Broker.Kafka/: IServiceBus.cs  KafkaHelper.cs  NhnTags.Broker.Kafka.csproj  ServiceBus.cs
src/NhnTags.Broker.Kafka/Messages/: TagSubmitted.cs
src/NhnTags.DataModel/: NhnTags.DataModel.csproj
src/NhnTags.DataModel.MongoDb/: MongoDbHelper.cs  NhnTags.DataModel.MongoDb.csproj
src/NhnTags.DataModel.MongoDb/Persisters/: Persister.cs
src/NhnTags.DataModel/Abstracts/: IModelBase.cs  IPersister.cs  ModelBase.cs
src/NhnTags.DataModel/Models/: TagModel.cs
src/NhnTags.Module.Shared.Extensions/Dtos/: IdDto.cs
src/NhnTags.Module.Tags/: NhnTags.Module.Tags.csproj  TagsHelper.cs
src/NhnTags.Module.Tags.Extensions/Dtos/: TagDto.cs  TagPatchDto.cs  TagWithoutIdDto.cs
src/NhnTags.Module.Tags/Abstracts/: ITagService.cs
src/NhnTags.Module.Tags/Concretes/: TagService.cs
src/NhnTags.Module.Tags/Endpoints/: TagsEndpoints.cs
src/NhnTags.Shared/Configuration/: AppSettings.cs
src/NhnTags/Filters/: SwaggerFilter.cs
src/NhnTags/Modules/: AuthenticationModule.cs  CorsModule.cs  IModule.cs  KafkaModule.cs  ModuleExtensions.cs  MongoDbModule.cs  StatusModule.cs  SwaggerModule.cs  TagsModule.cs
src/NhnTags/Properties/: launchSettings.json
