<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="OpenSleigh.Core" Version="2.0.2" />
      <PackageReference Include="OpenSleigh.Persistence.Mongo" Version="2.0.1" />
      <PackageReference Include="OpenSleigh.Transport.Kafka" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NhnTags.Shared\NhnTags.Shared.csproj" />
    </ItemGroup>

</Project>
